name=ESP32C3 BLE Keyboard
version=0.3.3
author=T-vK and Mendako
maintainer=Mendako
sentence=Bluetooth LE Keyboard library for the ESP32C3.
paragraph=Bluetooth LE Keyboard library for the ESP32C3.
category=Communication
url=https://github.com/oden-umaru/ESP32C3-BLE-Keyboard
architectures=esp32
